<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body> 

        <div>
            <label for="">student name</label>
            <br/>
            <input type="text" name="studentname" placeholder="Enter your name"/>

            <button id="savedata" onclick="saveData()">Submit Data</button>
            <button id="savedata" onclick="getData()">Submit Data</button>
        </div>
        <h1 id="ls"></h1>
        <h1 id = "ss"</h1>
        <script>

            function saveData(){
                let studentName=document.getElementById("studentname").value
                localStorage.setItem("studentname",studentName);
                alert(studentName +" is saved successfully")
            }
            function getData(){
                let getStudentDataValue = localStorageValue.getItem("studentname")
                document.getElementById("readdata").innerText="Student list is "+getStudentDataValue
            }
            //localStorage.setItem("firstName","javascript")
            let localStorageValue= localStorage.getItem("firstName");
            document.getElementById("ls").innerText="I am from localstorage:"+localStorageValue


            //sessionStorage.setItem("sname","typescipti");

            let sessStorageValue = sessionStorage.getItem("sname")
            document.getElementById("ss").innerText="I am from sessionstorage : "+sessStorageValue
        </script>
    </body>
    </html>
                     