<html>
    <head>
        <title>
            Welcome Home
        </title>
        <link rel="stylesheet" href="style1.css">  
    </head>
    <body>
        <div class="banner">
  <div class ="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./project.html">Project</a></li>
                    <li><a href="./form.html">Login</a></li>
                    <li><a href="./register.html">Register</a></li>
                    <li> <input type="text" placeholder="Search.."></li>


                </ul>
                <div class="header">

                 
                </div>
                
            </div>
            <div class="topnav">
  
  
</div>
            <div class="content">
                <img src="office.jpg" alt="work hard">
                <div class="text1">Make life easier with a little help from our products
                </div>
            </div>
            <div class="about">
               <title>Testimonial Section</title>


    <div class="content-wrapper">
        <h1></h1>
        <section class="right-section">
            <h2>Intranet & Team Sites</h2>
            <p>Companies have a lot of information to keep straight. A well-designed and branded company intranet can make sharing information easy. And Permissions and maintenance are a piece of cake.</p>
        </section>
        <section class="left-section">
            <h2>Google Sites</h2>
            <p>The best Google Sites examples of 2024 in a curated gallery of inspiration for web designers, Google Sites contributors and theme builders.

                Google Sites, like any other platform you are designing on, requires some inspiration to get started. We've assembled here a showcase of Google Sites examples to serve as web design inspiration. Get ideas for look and feel of your next Google Sites website project</p>
        </section>
    </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>
    <link rel="stylesheet" href="content-styles.css">
</head>
<body>
    <div class="content-wrapper">
        <h1></h1>
        <section class="right-section">
            <h2>Intranet & Team Sites</h2>
            <p>Companies have a lot of information to keep straight. A well-designed and branded company intranet can make sharing information easy. And Permissions and maintenance are a piece of cake.</p>
        </section>
        <section class="left-section">
            <h2>Google Sites</h2>
            <p>The best Google Sites examples of 2024 in a curated gallery of inspiration for web designers, Google Sites contributors and theme builders.

                Google Sites, like any other platform you are designing on, requires some inspiration to get started. We've assembled here a showcase of Google Sites examples to serve as web design inspiration. Get ideas for look and feel of your next Google Sites website project</p>
        </section>
    </div>
</body>
</html>

<style>
       body {
            font-family: Arial, sans-serif;
            background-color: #0b0b0b;
            margin: 0;
            padding: 0;
        }
        
        .testimonial {
            border-bottom: 1px solid #ddd;
            padding: 20px;
            margin: 0;
        }
        .testimonial:last-child {
            border-bottom: none;
        }
        .testimonial h3 {
            margin: 0 0 10px;
            color: #f9f9f9;
        }
        .testimonial p {
            font-size: 16px;
            line-height: 1.6;
            color: #f9f7f7;
        }
        .testimonial .author {
            margin-top: 15px;
            font-style: italic;
            color: #f6f0f0;
        }
        .testimonial .extra-content {
            margin-top: 15px;
            color: #fbf8f8;
        }
    </style>
</head>
<body>
    <section class="testimonial-section">
        <img src=""
        <div class="testimonial">
            <h3>Subha</h3>
            <p>"This product completely exceeded my expectations. The quality is fantastic, and the customer service is top-notch. Highly recommend!"</p>
            <p class="author">- CEO of XYZ Company</p>
        </div>
        <div class="testimonial">
            <h3>Punitha</h3>
            <p>"A wonderful experience from start to finish. The team was incredibly helpful, and the product is exactly what I needed. Thank you!"</p>
            <p class="author">- Marketing Director at Google Corp</p>
        </div>
        <div class="testimonial">
            <h3>kiruthika</h3>
            <p>"A wonderful experience from start to finish. The team was incredibly helpful, and the product is exactly what I needed. Thank you!"</p>
            <p class="author">- Marketing Director at ABC Corp</p>
        </div>
        <div class="testimonial">
            <h3>Sowmithra</h3>
            <p>"The service provided was excellent. I am very happy with the results."</p>
            <p class="author">- Freelance Designer</p>
            <div class="extra-content">
                <p>"Emily also highlighted the ease of use of our platform and the quick response from our support team."</p>
            </div>
        </div>
        <!-- Add more testimonials as needed -->
    </section>
</body>
</html>
       
    </style>
</head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        
   
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
          </div>

</html>
    
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
               
                
            </div>
        </footer>
        
    </body>
</html>