<!DOCTYPE html>
<html>
<head>
  <title>Google Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="color">
  <table>
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Google Bard</td>
        <td>The world's most popular search engine.</td>
      </tr>
      <tr>
        <td>Gemini</td>
        <td>Free email service.</td>
      </tr>
      <tr>
        <td>Pixel Fold</td>
        <td>Video sharing platform.</td>
      </tr>
      <tr>
        <td>Google AI Cloud</td>
        <td>Video sharing platform.</td>
      </tr>
      <tr>
        <td>Google AI Blog</td>
        <td>Video sharing platform.</td>
      </tr>
      <tr>
        <td>Google AI for Science</td>
        <td>Video sharing platform.</td>
      </tr>
      </tbody>
  </table>
</body>
</div>
</html>