<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="register1">
        <h2>Registration Form</h2>
        <form action="./submit.html" method="post">
            <div class="text">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="email">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <form>
                    <label for="gender">Gender:</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                   
                  </form>
                
            </div>
            <div class="form-group">
                <label>Interests:</label>
                <input type="checkbox" id="sports" name="interests" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="music" name="interests" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="movies" name="interests" value="movies">
                <label for="movies">Movies</label>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male"
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <button type="submit">Register</button>
  </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url(background.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .main {
            background:transparent;
            border-radius: 15px;
            box-shadow: 0 0 100px rgba(18, 18, 18, 0.962);
            padding: 20px;
            width: 350px;
            min: height 100vh;
            
    
        }

        .main h2 {
            color:black;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-transform:uppercase;
            text-align:center;
}

        label {
            display: block;
            margin-bottom: 5px;
            color: #070707;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #534242;
            border-radius: 5px;
        }

        button[type="submit"] {
           
    margin:3%;
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
     color: #fff;
    background-color: #060606;
    border: none;
    border-radius: 35px;
    box-shadow: 0 5px #999;
    width: 130px;
    margin: 0;
  
  
  
  
    
}

button:hover {
    background-color: #414c41;
}.email{
    color:white;
}.text{
    color:white;
}
        
    </style>
</head>

<body>
    <div class="main">
        <h2>Registration Form</h2>
        <form action="">
            <label for="first">First Name:</label>
            <input type="text" id="first" name="first" required />

            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                   pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long" required />

            <label for="repassword">Re-type Password:</label>
            <input type="password" id="repassword" name="repassword" required />

            <label for="mobile">Contact:</label>
            <input type="text" id="mobile" name="mobile" maxlength="10" required />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
                <option value="other">
                    Other
                </option>
            </select>

            <button type="submit">
                Submit
            </button>
        </form>
    </div>
</body>

</html>
