*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min: height 100vh;
   
    background-image:url("background.jpg") ;
    background-size: 100%;
}.wrapper{
    padding: 2%;
    width:500px;
    background: blur;
    border-style:solid;
    border-color:white;
    
    color:white;

}

.wrapper.h1{
    font-size:36px;
    text-align:center;
}
.input-box{
     margin: 30px 0;
     width:100%;
     height:30px;
     background:transparent;
     border:10px;
     
     
}
.remember forget {
    margin: 5%;

}.register-link{
    margin:5%;

}
.btn{
    margin:3%;
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #060606;
    border: none;
    border-radius: 40px;
    box-shadow: 0 5px #999;
    width: 130px;
}
      
 .btn:hover {background-color: #6e806f}
      
      .button:active {
        background-color: #706060;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
}
    body{
height:100vh;
display:grid;
place-items: center;
background:var(rgb(158, 104, 104))

    }
.rect{
   width: 500px;
   height:300px;
   background:var(black); 
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    
}
.Profile{
    display:flex;
    gap:20px;
}

.profile1-box {
    width: 300px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.profile2-box {
    width: 300px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.profile3-box {
    width: 300px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.profile4-box {
    width: 300px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.profile1-picture {
    width: 100px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.profile2-picture {
    width: 100px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.profile3-picture {
    width: 100px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.profile4-picture {
    width: 100px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.name {
    margin: 0;
    font-size: 22px;
    color: #333;
}

.title {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

.description {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
}
.scroll-bar{
    height:100%;
    width:130px;
    border:1px solid grey;
    overflow:auto;
}




   
   

