<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Box</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
   
    <div class="Profile">
        <img src="avatar.png" alt="Avatar" class="avatar">
    <div class="profile1-box">
        <img src="sowmi.avif" alt="Profile Picture" class="profile1-picture">
        <h2 class="name">Sowmithra</h2>
        <p class="title">Software Engineer</p>
        <p class="description">Passionate developer with 5 years of experience in building web applications.</p>
    </div>
    <div class="profile2-box">
        <img src="subha.avif" alt="Profile Picture" class="profile2-picture">
        <h2 class="name">Subhashini</h2>
        <p class="title">Software Engineer</p>
        <p class="description">Passionate developer with 5 years of experience in building web applications.</p>
    </div>
    <div class="profile3-box">
        <img src="keerthi.avif" alt="Profile Picture" class="profile3-picture">
        <h2 class="name">Kiruthika</h2>
        <p class="title">Software Engineer</p>
        <p class="description">Passionate developer with 5 years of experience in building web applications.</p>
    </div>
    <div class="profile4-box">
        <img src="puni.jpg" alt="Profile Picture" class="profile4-picture">
        <h2 class="name">Punitha</h2>
        <p class="title">Software Engineer</p>
        <p class="description">Passionate developer with 5 years of experience in building web applications.</p>
    </div>
    <div class="scroll-bar">

    </div>
    
  
        



   
</body>
</html>
